# springboot_activemq_demo

./: README.md  pom.xml  requirements.txt
console/: pom.xml
console/src/main/resources/: table.sql
core/: pom.xml
core/src/main/java/com/springboot/example/: ActivemqApplication.java
core/src/main/java/com/springboot/example/activemq/conf/: EhCacheConfiguration.java  RedisConfig.java
core/src/main/java/com/springboot/example/activemq/impl/: EhcacheServiceImpl.java  ZookeeperServiceImpl.java
core/src/main/java/com/springboot/example/activemq/init/: CuratorFactory.java
core/src/main/java/com/springboot/example/activemq/jms/: JsonMessageConverter.java
core/src/main/java/com/springboot/example/activemq/model/: Message.java
core/src/main/java/com/springboot/example/activemq/service/: EhcacheService.java
core/src/main/java/com/springboot/example/activemq/utils/: ReflectionUtils.java
references/: BBS.txt  基于JMS的消息系统的设计与实现_周冠亚.docx
src/main/java/com/springboot/example/activemq/annotation/: JmsDestination.java
src/main/java/com/springboot/example/activemq/aop/: DestinationAspect.java  JmsListenerAspect.java
src/main/java/com/springboot/example/activemq/conf/: ConsumerConfig.java  EhCacheConfiguration.java  JmsConfig.java
src/main/java/com/springboot/example/activemq/consumer/: JmsConsumer.java
src/main/java/com/springboot/example/activemq/controller/: ProducerController.java
src/main/java/com/springboot/example/activemq/impl/: DestinationServiceImpl.java  EhcacheServiceImpl.java  ZookeeperServiceImpl.java
src/main/java/com/springboot/example/activemq/init/: DestinationInit.java
src/main/java/com/springboot/example/activemq/listener/: DestinationChangedListener.java
src/main/java/com/springboot/example/activemq/model/: Message.java  ReflectionUtilsTest.java  User.java  Version.java
src/main/java/com/springboot/example/activemq/producer/: JmsProducer.java
src/main/java/com/springboot/example/activemq/service/: DestinationService.java  Producer.java  ZookeeperService.java
src/main/java/com/springboot/example/activemq/utils/: AnnotationUtils.java  CommonUtils.java  DefaultUtils.java  SpringUtils.java
src/main/java/com/springboot/example/redis/: RedisConfig.java
src/main/java/com/springboot/example/zookeeper/: ZKBase.java  ZooKeeperListener.java  ZookeeperFactoryBean.java
src/main/java/com/springboot/example/zookeeper/impl/: DestinationChangedListener.java  LogbackLevelListener.java
src/main/java/com/springboot/example/zookeeper/init/: CuratorFactory.java  DestinationInit.java
src/main/java/com/springboot/example/zookeeper/listener/: DestinationChangedListener.java
src/main/java/com/springboot/example/zookeeper/service/: ZooKeeperService.java
src/main/resources/: application.properties  table.sql
src/test/java/com/springboot/example/: ActivemqApplicationTests.java
src/test/java/com/springboot/example/activemq/: JmsTest.java
src/test/java/com/springboot/example/activemq/annotation/: Foo.java  ReflectionAnnotationTest.java
src/test/java/com/springboot/example/activemq/jms/: JmsTest.java  JmsTestConfig.java  MyConsumer.java  MyValidateServiceImpl.java
src/test/java/com/springboot/example/activemq/model/: MessageTest.java
src/test/java/com/springboot/example/activemq/service/: DestinationServiceTest.java  ZookeeperServiceTest.java
src/test/java/com/springboot/example/activemq/utils/: ReflectionUtilsTest.java
src/test/java/com/springboot/example/activemq/zookeeper/: HelloWordTest.java  NodeCacheTest.java  PublishTest.java  TreeCacheTest.java
(+16 files in other folders)
