#ActiveMQ Configurations
#ActiveMQ broker URL
spring.activemq.broker-url=tcp://127.0.0.1:61616
#登录broker的用户名
spring.activemq.user=admin
#登录broker的密码
spring.activemq.password=admin
#指定是否需要在内存中创建默认broker URL。 如果指定了明确的broker，则忽略。
#spring.activemq.in-memory=true
#是否启用连接池
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=50
#连接失效时间（毫秒）
spring.activemq.pool.expiry-timeout=10000
#空闲连接超时间（毫秒）
spring.activemq.pool.idle-timeout=30000

#####################################分割线#####################################

#Zookeeper Configurations
spring.zk.url=127.0.0.1:2181
spring.zk.destination.path=/destination

#####################################分割线#####################################

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0

#需要使用CGLIB来实现AOP
spring.aop.proxy-target-class=true

#ehcache配置
#spring.cache.ehcache.config=classpath:ehcache.xml