#ActiveMQ Configurations
#ActiveMQ broker URL
spring.activemq.broker-url=tcp://127.0.0.1:61616
#登录broker的用户名
spring.activemq.user=admin
#登录broker的密码
spring.activemq.password=admin
#指定是否需要在内存中创建默认broker URL。 如果指定了明确的broker，则忽略。
#spring.activemq.in-memory=true
#是否启用连接池
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=50
#连接失效时间（毫秒）
spring.activemq.pool.expiry-timeout=10000
#空闲连接超时间（毫秒）
spring.activemq.pool.idle-timeout=30000